# leia as três linhas do arquivo
import math
lista = []
file = open('ex4.1-exame.py', 'r')
for line in file:
    lista.append(line)
# defina o delta
a = int(lista[0])
b = int(lista[1])
c = int(lista[2])

delta = b * b - 4*a*c
# se não tiver raiz
if delta < 0:
    print("Não há raíz.")
# se tiver uma raiz
elif delta == 0:
    print("há uma raíz.")
    r1 = - b / 2*a
    print(r1)
# se tiver duas raízes
else:
    print("há duas raízes.")
    print(math.sqrt(delta))
    r1 = (- b + math.sqrt(delta))/(2*a)
    r2 = (- b - math.sqrt(delta))/(2*a)
    print(r1,r2)
