# matriz
coluna1 = [0, 0, 0, 0]
linha1 = [0, 0, 0, 0]
coluna2 = [0, 0, 1, 1]
linha2 = [0, 0, 0, 0]
coluna3 = [0, 0, 1, 2]
linha3 = [0, 1, 1, 1]
coluna4 = [0, 0 ,1 ,1]
linha4 = [0 , 1, 2 ,1]
#peça x ao usuario
x = int(input("Digite a coordenada x (0 a 3): "))
# peça y ao usuario
y = int(input("Digite a coordenada y (0 a 3): "))

# Definir uma lista de listas para as colunas e linhas
tabuleiro = [coluna1, coluna2, coluna3, coluna4]

# Verificar se a posição x, y contém uma bomba ou não
if tabuleiro[y][x] == 0:
    print("Não há bomba nesta posição.")
elif tabuleiro[y][x] == 1:
    print("Há uma bomba ao redor.")
else:
    print("Há uma bomba nesta posição.")
